plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.arcanewarrior'
version '0.2.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:83ab75d1bf'
    // https://github.com/SpongePowered/configurate
    compileOnly 'org.spongepowered:configurate-gson:4.1.2'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.4.0'
}

shadowJar {
    archiveClassifier.set('')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}