plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.arcanewarrior'
version '0.3.2'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:e5d0a43ba4'
    // https://github.com/SpongePowered/configurate
    compileOnly 'org.spongepowered:configurate-gson:4.1.2'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly 'org.xerial:sqlite-jdbc:3.40.0.0'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.7.1'
}

shadowJar {
    archiveClassifier.set('')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}